DB_HOST="<your_db_host>"
DB_PORT="<your_db_port>"
DB_DATABASE="<your_db_name>"
DB_USERNAME="<your_db_username>"
DB_PASSWORD="<your_db_password>"
DATABASE_URL="postgresql://${DB_USERNAME}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_DATABASE}"
SESSION_SECRET="<your_session_secret>" # use a secure random string: openssl rand -base64 32

# Firebase
NEXT_PUBLIC_FIREBASE_API_KEY=
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=
NEXT_PUBLIC_FIREBASE_PROJECT_ID=
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=
NEXT_PUBLIC_FIREBASE_APP_ID=
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=

# PUBLIC VARIABLES
NEXT_PUBLIC_URL_ORIGIN="<your_origin_url>"
