DB_HOST="<your_db_host>"
DB_PORT="<your_db_port>"
DB_DATABASE="<your_db_name>"
DB_USERNAME="<your_db_username>"
DB_PASSWORD="<your_db_password>"
DATABASE_URL="postgresql://${DB_USERNAME}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_DATABASE}"
SESSION_SECRET="<your_session_secret>" # use a secure random string: openssl rand -base64 32

# PUBLIC VARIABLES
NEXT_PUBLIC_URL_ORIGIN="<your_origin_url>"
