DB_HOST=meetaidb
DB_PORT=5432
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=
DATABASE_URL="postgresql://${DB_USERNAME}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_DATABASE}"
FRONT_PORT=3500
WEBSOCKET_PORT=3600

# Firebase
NEXT_PUBLIC_FIREBASE_API_KEY=
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=
NEXT_PUBLIC_FIREBASE_PROJECT_ID=
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=
NEXT_PUBLIC_FIREBASE_APP_ID=
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=

NEXT_PUBLIC_URL_ORIGIN=http://localhost:${FRONT_PORT}
NEXT_PUBLIC_URL_WEBSOCKET=http://meetaisocket:${WEBSOCKET_PORT}
NEXT_SESSION_SECRET=    # Généré aléatoirement avec `openssl rand -base64 32`

NEXT_PUBLIC_APP_MODE=   # development | production

# LIVEKIT
LIVEKIT_KEY=
LIVEKIT_SECRET=
NEXT_PUBLIC_LIVEKIT_WEBSOCKET_URL=